[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=clev663
base_path=/home/chris/Desktop/clev663/
description=
file_patterns=*c;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=22807;C;0;EUTF-8;1;1;0;%2Fhome%2Fchris%2FDesktop%2Fclev663%2Fmain.c;0;4
FILE_NAME_1=6068;C;0;EUTF-8;1;1;0;%2Fhome%2Fchris%2FDesktop%2Fclev663%2FNXP-Reader-Lib%2Fcomps%2FphKeyStore%2Fsrc%2FSw%2FphKeyStore_Sw.c;0;4
FILE_NAME_2=6821;C;0;EUTF-8;1;1;0;%2Fhome%2Fchris%2FDesktop%2Fclev663%2FNXP-Reader-Lib%2Fintfs%2FphKeyStore.h;0;4
FILE_NAME_3=5998;C;0;EUTF-8;1;1;0;%2Fhome%2Fchris%2FDesktop%2Fclev663%2FNXP-Reader-Lib%2Fcomps%2FphKeyStore%2Fsrc%2FphKeyStore.c;0;4
FILE_NAME_4=10576;C;0;EUTF-8;1;1;0;%2Fhome%2Fchris%2FDesktop%2Fclev663%2FNXP-Reader-Lib%2Fcomps%2FphKeyStore%2Fsrc%2FRc663%2FphKeyStore_Rc663.c;0;4
FILE_NAME_5=3363;C;0;EUTF-8;1;1;0;%2Fhome%2Fchris%2FDesktop%2Fclev663%2FNXP-Reader-Lib%2Ftypes%2Fph_Status.h;0;4
FILE_NAME_6=65;C;0;EUTF-8;1;1;0;%2Fhome%2Fchris%2FDesktop%2Fclev663%2FNXP-Reader-Lib%2Fcomps%2FphKeyStore%2Fsrc%2FRc663%2FphKeyStore_Rc663.h;0;4
FILE_NAME_7=2008;C;0;EUTF-8;1;1;0;%2Fhome%2Fchris%2FDesktop%2Fnfc%2Flibfreefare%2Flibfreefare%2Fmifare_ultralight.c;0;4

[VTE]
last_dir=/home/chris
